{
  "name": "estrutura-de-dados-algoritimos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gadielkalleb/estrutura-dados-algoritimos-javascript.git"
  },
  "keywords": [],
  "author": "Gadiel Kaleb (gadiel_kalleb@hotmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gadielkalleb/estrutura-dados-algoritimos-javascript/issues"
  },
  "homepage": "https://github.com/gadielkalleb/estrutura-dados-algoritimos-javascript#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
